{
  "name": "@angular-generic-table/core",
  "version": "4.17.1",
  "description": "A generic table component for Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Table"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Robert Hjalmers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hjalmers/angular-generic-table.git"
  },
  "peerDependencies": {
    "@angular/core": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@types/tether": "^1.4.4",
    "tether": "^1.4.5"
  },
  "devDependencies": {
    "@angular/compiler": "^7.0.3",
    "@angular/compiler-cli": "^7.0.3",
    "bootstrap": "^4.1.3"
  }
}
