{
  "name": "@angular-generic-table/column-settings",
  "version": "4.14.0",
  "description": "angular-generic-table extension that makes it easy to toggle column visibility and reoder columns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Table"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Robert Hjalmers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hjalmers/angular-generic-table.git"
  },
  "peerDependencies": {
    "@angular-generic-table/core": "^4.5.0",
    "dragula": "^3.7.2",
    "ng2-dragula": "^1.5.0"
  },
  "devDependencies": {
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "bootstrap": "^4.0.0-beta"
  }
}
