{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "",
    "declaration": true,
    "emitBOM": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6"],
    "listEmittedFiles": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "outDir": "../packages/column-settings",
    "paths": {
      "@angular-generic-table/core":["../packages/core"]
    },
    "pretty": true,
    "rootDir": "./",
    "sourceMap": true,
    "target": "es5",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../packages/column-settings",
    "strictMetadataEmit": true,
    "skipMetadataEmit" : false,
    "skipTemplateCodegen": true
  }
}
