{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/app",
		"types": [],
		"paths": {
			"@angular-generic-table/core": ["./projects/core/src/public_api"],
			"@angular-generic-table/column-settings": [
				"./projects/column-settings/src/public_api"
			]
		}
	},
	"exclude": ["test.ts", "**/*.spec.ts"]
}
