{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "",
    "declaration": true,
    "emitBOM": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6"],
    "listEmittedFiles": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "outDir": "../",
    "pretty": true,
    "rootDir": "./",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
    "genDir": "../",
    "strictMetadataEmit": true
  }
}
